# SafetyNet_Alerts-api

./: pom.xml
src/main/java/com/safetynet/safetynetalertsapi/: SafetynetalertsapiApplication.java
src/main/java/com/safetynet/safetynetalertsapi/config/filters/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/safetynet/safetynetalertsapi/constants/: DataBaseFilePaths.java
src/main/java/com/safetynet/safetynetalertsapi/controllers/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetalertsapi/exceptions/: IdentityMismatchException.java  InvalidAddressException.java  NoChangesDetectedException.java  PersonAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StationNotFoundException.java
src/main/java/com/safetynet/safetynetalertsapi/model/: Address.java  DataSet.java  FireStation.java  Identifiable.java  Identity.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalertsapi/model/dto/: AlertPersonInfoDTO.java  ChildDTO.java  CoveredPersonDTO.java  CoveredPhoneDTO.java  FamilyMemberDTO.java  FireAlertDTO.java  FireStationCoverageDTO.java  FireStationDTO.java  FloodAlertDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/safetynetalertsapi/repositories/: BaseRepository.java  DataHandler.java  DataProvider.java  DataSetLoader.java  FireStationRepository.java  InvalidAddressException.java  JsonDataHandler.java  JsonDataProvider.java  JsonDataSetLoader.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalertsapi/services/: DataFinder.java  DataSetLoader.java  FireStationFinder.java  FireStationMapper.java  JsonDataFinder.java  JsonDataSetLoader.java  MedicalRecordFinder.java  PersonFilterService.java  PersonFinder.java  PersonMapper.java
src/main/java/com/safetynet/safetynetalertsapi/services/collectionutils/: PersonFilterService.java
src/main/java/com/safetynet/safetynetalertsapi/services/finders/: FireStationFinder.java  MedicalRecordFinder.java  PersonFinder.java
src/main/java/com/safetynet/safetynetalertsapi/services/mappers/: FireStationMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/com/safetynet/safetynetalertsapi/utils/: StringFormatter.java
src/main/java/com/safetynetalerts/safetynetalertsapi/: SafetynetalertsapiApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: data.json
src/test/java/com/safetynet/safetynetalertsapi/: SafetynetalertsapiApplicationTests.java
src/test/java/com/safetynet/safetynetalertsapi/constants/: TestsConstants.java
src/test/java/com/safetynet/safetynetalertsapi/controllers/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynetalerts/safetynetalertsapi/: SafetynetalertsapiApplicationTests.java
(+6 files in other folders)
