spring.application.name=safetynetalertsapi
#logging
# ensure that debug logging performed using java.util.logging is routed into Log4j 2
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
##afficher les infos sur le server au demarrage
logging.level.org.springframework.boot.web.embedded.tomcat=info